#! /bin/sh

#############################################################################
# Liquid War is a multiplayer wargame                                       #
# Copyright (C) 1998-2019 Christian Mauduit                                 #
#                                                                           #
# This program is free software; you can redistribute it and/or modify      #
# it under the terms of the GNU General Public License as published by      #
# the Free Software Foundation; either version 2 of the License, or         #
# (at your option) any later version.                                       #
#                                                                           #
# This program is distributed in the hope that it will be useful,           #
# but WITHOUT ANY WARRANTY; without even the implied warranty of            #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
# GNU General Public License for more details.                              #
#                                                                           #
# You should have received a copy of the GNU General Public License         #
# along with this program; if not, write to the Free Software               #
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA #
#                                                                           #
# Liquid War homepage : https://ufoot.org/liquidwar/v5                   #
# Contact author      : ufoot@ufoot.org                                     #
#############################################################################

LIQUIDWAR_BIN=./liquidwar
LIQUIDWAR_DAT=./liquidwar.dat
LIQUIDWAR_LOG=./liquidwar.log
LIQUIDWAR_DEV=./liquidwar.dev

#clear_screen () {
#	dd if=/dev/zero of=/dev/fb0 count=1536 bs=100
#	dd if=/dev/zero of=/dev/fb1 count=1536 bs=100
#}
#
#clear
#clear_screen

if test -f $LIQUIDWAR_BIN -a -x $LIQUIDWAR_BIN -a -f $LIQUIDWAR_DAT
then
	#$LIQUIDWAR_BIN -dat $LIQUIDWAR_DAT > $LIQUIDWAR_LOG 2>&1
	ls -al /dev > $LIQUIDWAR_DEV
	echo mknod >> $LIQUIDWAR_DEV
	mknod /dev/fb1 c 29 32 >> $LIQUIDWAR_DEV
	ls -al /dev >> $LIQUIDWAR_DEV
	$LIQUIDWAR_BIN -silent -dat $LIQUIDWAR_DAT > $LIQUIDWAR_LOG 2>&1
	#sync
	#clear_screen
fi

cd /usr/gp2x
exec ./gp2xmenu

