Liquid war er et unikt multiplayer krigsspil. Reglerne er
uhyre originale og er opfundet af Thomas Colcombet. Du styrer
en hær af væske og skal prøve at æde dine modstandere.
Liquid War kan spilles alene, men er helt afgjort designet
til multiplayer, og har netværks-support.

Hjemmeside   : http://www.ufoot.org/liquidwar/v5
Programmør   : ufoot@ufoot.org
Mailing list : http://mail.nongnu.org/mailman/listinfo/liquidwar-user



----------------- L E G A L     I N F O R M A T I O N ----------------

Liquid War er et flerpersoners krigsspil.
Copyright (C) 1998-2013 Christian Mauduit (ufoot@ufoot.org)

Dette program er frit software; Du kan kopiere og aendre det under
betingelserne i GNU General Public License, udgivet af Free Software
Foundation; enten version 2 af Licensen, eller (dit valg) hvilken
som helst senere version.

Dette program er udgivet i haabet om at det er brugbart, men UDEN
NOGEN SOM HELST GARANTI; ikke engang nogen indforstaaet garanti for
BRUGBARHED eller BRUGBARHED TIL ET SPECIFIKT FORMAAL. Laes GNU
General Public License for flere detaljer.

Du skulle have modtaget en kopi af GNU General Public License sammen
med dette program; hvis ikke, skriv til Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

