Liquid War ist ein einzigartiges Kriegsspiel für mehrere Spieler. Die 
Regeln sind wahrhaft neuartig und wurden von Thomas Colcombet entwickelt. 
Man steuert eine flüssige Armee und muss versuchen die Gegner aufzufressen. 
Es gibt einen Einzelspielermodus, aber das Spiel ist eindeutig auf mehrere 
Spieler ausgelegt und unterstützt das Spielen über Netzwerk.

Homepage     : http://www.ufoot.org/liquidwar/v5
Autor        : ufoot@ufoot.org
Mailingliste : http://mail.nongnu.org/mailman/listinfo/liquidwar-user (*)

(*) auf Englisch!


----------- W I C H T I G E     I N F O R M A T I O N E N ------------

Liquid War is ein Kriegspiel für mehrere.
Copyright (C) 1998-2015 Christian Mauduit (ufoot@ufoot.org)

Dieses Programm ist freie Software. Sie können es unter den
Bedingungen der GNU General Public License, wie von der Free
Software Foundation veröffentlicht, weitergeben und/oder
modifizieren, entweder gemäß Version 2 der Lizenz oder (nach Ihrer
Option) jeder späteren Version.

Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß
es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar
ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT
FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General
Public License.

Sie sollten eine Kopie der GNU General Public License zusammen mit
diesem Programm erhalten haben. Falls nicht, schreiben Sie an die
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
MA  02110-1301, USA.
