#include "windows.h"

allegro_icon ICON "./misc/liquidwar.ico"

1 VERSIONINFO
FILEVERSION 5, 6, 6, 1
PRODUCTVERSION 5, 6, 6, 1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A unique multiplayer wargame\0"
            VALUE "CompanyName", "N/A\0"
            VALUE "FileDescription", "Liquid War 5.6.6 for Microsoft Windows\0"
            VALUE "FileVersion", "5.6.6-1\0"
            VALUE "InternalName", "liquidwar\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2018 Christian Mauduit\0"
            VALUE "OriginalFilename", "lwwin.exe\0"
            VALUE "ProductName", "Liquid War\0"
            VALUE "ProductVersion", "5.6.6\0"
        END
    END
END

